<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슈퍼개미프로젝트 - BDBC투자연구소</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="naver-site-verification" content="55d0e83d9fc0986de91eab4c18435ef1f12b8e33" />
    <meta name="google-site-verification" content="yEsaCtuIgLe-UqQbNGPrH3h_ZvpWxXvXe-EKz8T4pOI" />

    <meta name="description" property="og:description" content="일목균형표, 이동평균, 볼린저밴드, 거래량지표를 복합적으로 활용한 기술적 분석 제공합니다. 합리적인 가격과 타당한 근거를 통해 안정적인 투자를 경험해보세요.">
    <meta property="og:image" content="mainimage/main123.png">
    <meta property="og:title" content="슈퍼개미프로젝트 - BDBC투자연구소"> 
    <meta property="og:url" content="https://bdbcinvest.kro.kr">
    <noscript>
      <meta http-equiv="refresh" content="0; url=https://bdbcfaker.kro.kr">
    </noscript>
    <link rel="shortcut icon" href="mainimage/favicon.ico">
</head>
<body>
  <section id="logoSection">
    <img src="mainimage/logo(tr).png" alt="BDBC 투자연구소 로고" width="200px" height="80px">
  </section>

  <section id="navSeciton">
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark"  style="background-color: #FC5230;">
      <div class="container-fluid" style="justify-content: right;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color: antiquewhite;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navBox">
            <li class="nav-item">
              <a class="nav-link" href="https://bdbcinvest.kro.kr/introduce/intro.html">왜 BDBC인가?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://bdbcinvest.kro.kr/reading/슈퍼개미프로젝트.html">슈퍼개미 프로젝트</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                투자교육자료
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://bdbcinvest.kro.kr/edu/edu.html">종합자료</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://bdbcinvest.kro.kr/edu/edu2.html">슈퍼개미프로젝트자료</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                BDBC운영정책
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://bdbcinvest.kro.kr/rule/이용약관.html">이용약관</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://bdbcinvest.kro.kr/rule/개인정보처리방침.html">개인정보처리방침</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://bdbcinvest.kro.kr/rule/게시물운영및저작권정책.html">게시물 운영 및 저작권 정책</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://bdbcinvest.kro.kr/rule/전문가윤리강령.html">전문가 윤리강령</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://bdbcinvest.kro.kr/rule/준법서약서.html">준법서약서</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://bdbcinvest.kro.kr/rule/내부통제기준.html">내부통제 기준</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScll9XCgVUi_xm8oJ2P9vaxQmY382F0giK_-i0nk6JN6NfACQ/viewform?usp=sf_link">가입신청</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://happytalk.io/l/rvfoxn">고객센터</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section id="boxSection">

    <section id="katalkSection">
      <div class="box1">
        <h3>BDBC 투자철학</h3>
        <p>Ⅰ. 1%의 세력과 9% 개미가 돈을 벌고 나머지 90%는 돈을 잃는다.</p>
        <p>Ⅱ. 무조건 성공하는 방법은 없다.</p>
        <p>Ⅲ. 분산 투자를 통해 리스크를 제한하고 이익을 극대화한다.</p>
        <p>Ⅳ. 여유자금과 자금 분산을 통해 심리적 안정을 제공한다.</p>
        <p>Ⅴ. BDBC는 선의의 따라 최고의 정보를 제공한다.</p>
        <p>그 외 궁금한 내용은 문의해주세요.</p>
      </div>
      <div class="box2">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5r_wWThrkuA?si=OrZgAroWVmm8m9fS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>

    <section id="bannerSection">
      <a href="https://bdbcinvest.kro.kr/reading/danta.html" target="_blank" name="스윙방배너">
        <img src="mainimage/main123.png" alt="">
      </a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScll9XCgVUi_xm8oJ2P9vaxQmY382F0giK_-i0nk6JN6NfACQ/viewform?usp=sf_link" target="_blank" name="단타방배너">
        <img src="mainimage/001.png" alt="">
      </a>
      <a href="https://happytalk.io/l/rvfoxn" target="_blank" name="문의배너">
        <img src="mainimage/002.png" alt="">
      </a>
      </a>
    </section>

    <section id="bannerSection2">
      <img src="mainimage/102.png" alt="배너1">
      <img src="mainimage/103.png" alt="배너2">
      <img src="mainimage/104.png" alt="배너3">
    </section>

  </section>

  <!-- <section id="alretSection">
    <div class="alretBox">[사칭사기 주의] BDBC는 홈페이지 내 카톡 링크를 제외하고 어떤 수단으로도 연락하지 않습니다.</div>
  </section> -->
  
  
  
  <!-- Talk Talk Banner Script start -->
  <!-- <script type="text/javascript" src="https://partner.talk.naver.com/banners/script"></script>
  <div id="ban1" class="talk_banner_div" data-id="147248"></div>
  <div id="ban2" class="talk_banner_div" data-id="147224"></div>
  <style>
    @media (min-width:1000px) {
      #ban1 {
        display: none;
      }
      #ban2 {
      position: fixed; 
      bottom: 50px; 
      right: 10px;
      }
    }
    @media (max-width:1000px) {
      #ban2 {
        display: none;
      }
      #ban1 {
      position: fixed; 
      bottom: 50px; 
      right: 10px;
      }
    }
  </style> -->
  <!-- Talk Talk Banner Script end -->
  <!-- <script>
    (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();
  
    ChannelIO('boot', {
      "pluginKey": "cdefe947-5276-434e-a2e4-be4dd0f646b8"
    });
  </script> -->
  <script>
    var ht = null;
    (function(id, scriptSrc, callback) {
        var d = document,
            tagName = 'script',
            $script = d.createElement(tagName),
            $element = d.getElementsByTagName(tagName)[0];

        $script.id = id;
        $script.async = true;
        $script.src = scriptSrc;

        if (callback) { $script.addEventListener('load', function (e) { callback(null, e); }, false); }
        $element.parentNode.insertBefore($script, $element);
    })('happytalkSDK', 'https://chat-static.happytalkio.com/sdk/happytalk.chat.v2.min.js', function() {
        ht = new Happytalk({
          siteId: '8000000491',
          siteName: 'BDBC투자연구소',
          categoryId: '187491',
          divisionId: '187492'
      });
    });
</script> 
  <footer>
    <p>© 2024 All rights reserved by BDBC 투자연구소</p>
    <div><button id="이메일무단수집거부">이메일무단수집거부</button><button id="개인정보처리방침">개인정보처리방침</button><button id="이용약관">이용약관</button><button id="a2">게시물 운영 및 저작권 정책</button><button id="a3">내부통제기준</button><button id="a4">전문가 윤리강령</button><button id="a5">준법서약서</button></div>
    <p>상호명 : BDBC 투자연구소 | 대표 : 고영석 | 전화번호 : 010-7912-4016 | 소재지 : 경기 김포시 고촌읍 장차로 5번길 15 302, 4a-1  | 업종 : 유사투자자문업 | 사업자번호 : 216-19-06445 | 통신판매업신고번호 : 2024-경기김포-3360 | 홈페이지 : bdbcinvest.kro.kr | 유사투자자문업자 신고 :</p>
    <script>
      let 이메일무단수집거부 = document.querySelector("#이메일무단수집거부")
      let 개인정보처리방침 = document.querySelector("#개인정보처리방침")
      let 이용약관 = document.querySelector("#이용약관")
      이메일무단수집거부.onclick = () => {
        alert("웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다. 정보통신망이용촉진 및 정보보호 등에 관한 법률 제50조의 2(전자우편주소의 무단수집행위등 금지)")
      }
      개인정보처리방침.onclick = () => {
        location.href="https://bdbcinvest.kro.kr/rule/개인정보처리방침.html"
      }
      이용약관.onclick = () => {
        location.href="https://bdbcinvest.kro.kr/rule/이용약관.html"
      }
      a2.onclick = () => {
        location.href="https://bdbcinvest.kro.kr/rule/게시물운영및저작권정책.html"
      }
      a3.onclick = () => {
        location.href="https://bdbcinvest.kro.kr/rule/내부통제기준.html"
      }
      a4.onclick = () => {
        location.href="https://bdbcinvest.kro.kr/rule/전문가윤리강령.html"
      }
      a5.onclick = () => {
        location.href="https://bdbcinvest.kro.kr/rule/준법서약서.html"
      }
    </script>
    <script type="module">
      const request = await fetch("https://ipinfo.io/json?token=dba80b31d2418d")
      const jsonResponse = await request.json()

      console.log(jsonResponse.ip, jsonResponse.country)
    </script>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "ac9c0d4e4ce510";
    if(window.wcs) {
    wcs_do();
    }
  </script>
  <script>
    location.href="https://bdbcinvest.kro.kr/fixed.html"
  </script>
</body>
</html>
